openTSDBUrl=<web address for the OpenTSDB server with the proper port>
apiPut=<REST API call used by OpenTSDB to put data on the server>
apiQuery=<REST API call used by OpenTSDB to query data on the server>
awareSupportedParams=<Path to Excel file that is a lookup of HL7 values for observations>
idMatch=<Path to the lookup file created by the tool, to re-identify the subjects>
idMatchSheet=<Page in the lookup file where the filtered subjects can be found>
processedFile=<Path to the log file used to keep track of the HL7 files that have been processed>
rootDir=<Path to the root directory where all the HL7 files are stored>
folderPath=<Location for other information to be stored>
studyString=<Study ID used to prepend to subject ids if necessary>